apiVersion: v1
kind: Pod
metadata: 
  name: cams-pod
  labels: 
    name: cams-pod
    context: cams-k8s
spec: 
  containers:
    - name: cams
      image: willd/rpi-nginx
      ports:
      - name: web
        containerPort: 80
        protocol: TCP
  imagePullSecrets:
   - name: myregistrykey
      
----
apiVersion: v1
kind: Service
metadata: 
  name: cams-service
  labels:
    name: cams-pod
    context: cams-k8s
spec:
  ports:
    -port:80
  selector: cams-pod
  context: cams-k8s

----
apiVersion: v1
kind: ReplicationController
metadata:
  name: cams-rc
  labels:
    name: cams
    context: cams-k8s
spec:
   replicas: 1
   template: 
     metadata:
       labels: cams
       context: cams-k8s
     spec: 
       containers:
       - name: cams-rc-pod
         image: willd/rpi-nginx
         ports: 
         - containerPort: 80
